/*---FONTS---/
/*
    °SECTION START°
    html {font-family: 'Roboto', sans-serif}
*/
/*----COLORS---/
/*
    color:
*/

/*======================== SECTION START | GLOBAL ========================*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    color: #ffffff;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
}

.body-img{
    width: 100%;
    height: 100%;
    background-image: url(images/sitebg3.jpg);
    background-repeat: no-repeat;
    background-size: initial;
    background-position: top;
}

body{
    background-color: #000000;
}

a {
    color: #eee;
    text-decoration: none;
}

p {
    font-weight: 300;
    font-size: 1.8rem;
    text-align: justify;
}

img {
    width: 100%;
}

section{
    padding: 6rem;
}
/*======================== SECTION END | GLOBAL ========================*/



/*======================== SECTION START | REUSABLE ========================*/
/*Desciption: Reusable Classes */
.container {
    width: 90%;
    max-width: 129rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.section-heading {
    text-align: center;
    margin-bottom: 10rem;
}

.section-heading h1 {
    font-size: 3.5rem;
    color: rgba(255, 255, 255, .3);
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: .5rem;
    padding: 1rem;
}

/*Separator lines Rules - design*/
.section-heading h1::before,
.section-heading h1::after {
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.75);
}

.section-heading h1::before {
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
}

.section-heading h1::after {
    width: 1.5rem;
    height: 1.5rem;
    /*Border Radius Perfect Circle*/
    bottom: -1rem;
    transform: rotate(-50deg);
    left: 49.5%;
    background: rgba(255, 255, 255, 1);
}

.section-heading h6 {
    padding: 1rem;
    font-size: 1.6rem;
    font-weight: 300;
}

/*Class Created*/
.has-margin-right{
    margin-right: 5rem;
}
/*======================== SECTION END | REUSABLE ========================*/



/*======================== SECTION START | HEADER ========================*/
header {
    width: 100%;
    height: 100vh;
}

/*class:top-nav with background oval design decoration and animations*/
.top-nav {
    position: fixed;
    top: -100vh;
    z-index: 50;
    width: 100%;
    height: 100vh;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    background-color: #0D0D0D;
    /*Animation move down of the top-nav*/
    transition: all 650ms cubic-bezier(1, 0, 0, 1);
}

.nav-list {
    display: flex;
    width: 100%;
    height: 100%;
    list-style: none;
    text-indent: 0px;
    justify-content: center;
    align-items: center;
}

li {
    /*Margin with vertical space between (0) and horizontal sides (2) , */
    margin: 2rem;
}

.nav-link {
    padding: 1rem;
    color: #fff;
    font-size: 2rem;
    font-family: 'Ardeco', sans-serif;
}

/* Degratted Effect,*/
.nav-link:hover,
.nav-link:focus {
    background: linear-gradient(to top, #ffe200, #553c13);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*---Styles for Navigation---*/
.top-nav.open {
    top: 0;
    border-radius: initial;
}

/*STAR-Menu three bars*/
.menu-toggler {
    position: absolute;
    top: 5rem;
    right: 5rem;
    width: 4rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    transition: transform 650ms ease-out;
}

/*Define the behavior to the class .open, of the grades position */
.menu-toggler.open {
    transform: rotate(-50deg);
}

.bar {
    align-self: flex-end;
    background: linear-gradient(to right, #ffe200, #553c13);
    width: 100%;
    /*Circular Radius, of the menu bars*/
    border-radius: 10rem;
}

.bar.half.start {
    align-self: flex-end;
    width: 100%;
    height: 2px;
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

/*Amburguer Menu One by One Line With Animation*/
.open .bar.start {
    transform: rotate(-85deg) translateX(.8rem) scaleX(.9);
}

.bar.half.middle {
    width: 55%;
    height: 2px;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.middle {
    transform: scaleY(.1) translateY(-2.9rem) translateX(1.0rem);
}

.bar.half.end {
    align-self: flex-end;
    width: 35%;
    height: 2px;
    transform-origin: left;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.end {
    transform: rotate(-1grad) translateY(-1.8rem) translateX(-.4rem) scaleX(2.5);
}

/*END-Menu Three Bars*/
/*START - Main Title Text*/


/*END - Main Title Text*/
.landing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 1;
}

.landing-text h1 {
    font-size: 10rem;
    font-family: 'Ardeco', sans-serif;
    background: linear-gradient(to top, #ffe200, #553c13);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /*Padding to fix the border space*/
    padding: 1rem;
    /*To make the user don´t just drag or select the name title text*/
    user-select: none;
}

.landing-text h6 {
    font-size: 2rem;
    font-weight: 300;
}

/*======================== SECTION END | HEADER ========================*/


/*======================== SECTION START | ABOUT ========================*/

/*About Titles Part*/
.about .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-heading {
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
}

.about-heading h1 {
    font-size: 10rem;
    opacity: .3;
}

.about-heading h6 {
    font-size: 2rem;
    font-weight: 300;
}

.profile-img{
    flex:1;
    margin-right: 3rem;
}

.about-details {
    flex: 1;

}

.social.media {
    margin-top: 5rem;
}

.social-media i {
    font-size: 5rem;
    transition: color 650ms;
}

.fa-linkedin-square:hover {
    color: #0077B5
}

.fa-twitter-square:hover {
    color: #38a1f3
}

.fa-github-square:hover {
    color: #000000
}

/*======================== SECTION END | ABOUT ========================*/


/*======================== SECTION START | SERVICES ========================*/
.my-skills {
    margin-top: 10rem;
    display: grid;
    /*Function to fit text*/
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
}
.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.skill h1{
    text-transform: uppercase;
    letter-spacing: 1.5px;
    /*--  Up|right|bottom|left  --*/
    margin: 2rem -2px 2rem 0;
}

.border-icon{
     width: 10rem;
    height: 10rem;
    padding: 1rem;
    position: relative;
    background: linear-gradient(to right, #ffe200, #553c13 );
    padding: 3px;
    margin-bottom: 2rem;
    transform: rotate(45deg)
}

.icon-container{
    background: #171717;
    color: white;
    padding: 2.7rem;
    display: flex;
    transform: rotate(20deg)
}

.icon-container i{
    color: #807316;
    margin: auto;
    transform: rotate(-65deg);
    font-size: 40px;
}
/*======================== SECTION END | SERVICES ========================*/



/*======================== SECTION START | PORTFOLIO ========================*/
.portfolio-item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.portfolio-item:last-child{
    /*Remove de Margin Bottom*/
    margin-bottom: 0;
}

.portfolio-img{
    flex: 1;
}

.portfolio-description{
    flex: 1;
}

.portfolio-description h1{
    font-size: 3rem;
    font-weight: 300;
    margin: 1rem 0;
}

.portfolio-description h6{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    opacity: 0.3;
}
                        /*Class Created*/
.portfolio-description .cta{
    display: inline-block;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #8b6424;
    transition: color 650ms;
}

.portfolio-description .cta:hover{
    color: #958400;
}
/*======================== SECTION END | PORTFOLIO ========================*/


/*======================== SECTION START | TIMELINE ========================*/
.timeline ul{
    border-left: 4px solid #8b6424;
    border-radius: .8rem;
    background-color: rgba(137, 137, 137, 0.1);
    margin: 0 auto;
    padding: 5rem;
    text-align: left;
    width: 70%;
    list-style: none;
}

.timeline h1{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1rem;
    opacity: .3;
}

.timeline .date{
    border-bottom: 1px solid rgba(255,255,255,0.3);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    position: relative;
}

.timeline .date:last-of-type{
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .date::before,
.timeline .date::after{
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%)
}

.timeline .date::before{
    content: attr(data-date);
    left: -20rem;
    text-align: right;
    min-width: 2rem;
    font-size: 1.5rem;
}

.timeline .date::after {
    content: '';
    box-shadow: 0 0 0 4px #ffe200;
    transform: rotate( 45deg );
    left: -8.1rem;
    height: 1.8rem;
    width: 1.8rem;
    background-color: #000000;
}
/*======================== SECTION END | TIMELINE ========================*/


/*======================== SECTION START | CONTACT ========================*/
.contact{
    background-color: #000000
}

form{
    width: 70%;
    margin: 0 auto;
}

form label{
    font-size: 1.5rem;
}

input,
select,
textarea{
    width: 100%;
    padding: 1rem;
    margin: 5px;
    border: none;
    /*When selecting the label this is going to highlight */
    outline-color: #ffe200;
    border-radius: .8rem
}

input[type="submit"]{
    width: initial;
    background-color: #8b6424;
    padding: 1rem 2rem;
    border-radius: .8rem;
    cursor: pointer;
    transition: background-color 650ms;
}

input[type="submit"]:hover{
    color: rgba(255,255,255,.5);
    background-color: #553c13;
    transition: color 950ms;
}
/*======================== SECTION END | CONTACT ========================*/


/*======================== SECTION START | FOOTER ========================*/
.copyright {
    width: 100%;
    text-align: center;
    background-color: #171717;
    padding: 2rem 0;
    position: relative;
}
.copyright p{
    text-align: center;
    padding: 2rem 0;
    position: relative;
}

.up{
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color: #eee;
    top: -2.2rem;
    right: 5rem;
    transform: rotate(-45deg);
    display: flex;
    animation: pulse 2s infinite;
    cursor: pointer
}

.fa-chevron-up{
    transform: rotate(45deg);
}

.up i{
    color: #8b6424;
    font-size: 2rem;
    margin: auto;
}

.copyright p{
    font-size: 1.5rem
}
/*======================== SECTION END | FOOTER ========================*/


/*======================== SECTION START | ANIMATIONS ========================*/
@keyframes pulse{
    60%{
        box-shadow: 0 0 0 0 rgba( 139,100,36, 0.99);
    }
    70%{
        box-shadow: 0 0 0 2rem rgba( 253, 87, 191, 0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba( 139,100,36, 0.99);
    }
}
/*======================== SECTION END | ANIMATIONS ========================*/


/*======================== SECTION START | MEDIA QUERIES ========================*/
@media screen and (max-width: 768px){
    /*Tablet - Ipad*/
    /*To make de Background img stay static in the page, it´s optional, and for visual purpose on devices*/
    body{
        width: 100%;
        height: 100%;
        background: url("images/sitebg3.jpg") no-repeat center fixed;
        background-size: cover;
    }

    .landing-text h1{
        font-size: 7rem;
    }

    .landing-text h6{
        font-size: 1.7rem;
    }

    .nav-list{
        flex-direction: column
    }
    li{
        margin: 2rem 0;
    }

    .nav-link{
        font-size: 4.5rem;
    }

    .about-heading h1{
        font-size: 5rem;
    }

    .section-heading h1{
        font-size: 3rem;
    }

    .about-details .nav-list{
        flex-direction: initial;
    }

    .about-details li{
        margin: 4rem 2rem
    }

    .icon-container{
        width: 6.5rem;
        height: 6.5rem;
    }
    .icon-container i{
        font-size: 1.9rem;
        padding-left: 30.3rem;
        padding-bottom: 47.0rem;
    }

    .border-icon{
        width: 7rem;
        height: 7rem;
    }

    .timeline ul{
        margin: 0 0 0 auto;
    }

    .timeline .date:before{
        left:-20rem;

    }

    .timeline .date::after {
        content: '';
        left: -6.1rem;
    }

    .section-heading h1::after {
        content: '';
        margin: 0 -1%
    }

}

@media screen and (max-width: 600px){
    .menu-toggler{
        top: 3rem;
        right: 2rem;
    }

    .landing-text{
        font-size: 2rem;
    }

    .landing-text h1{
        font-size: 8rem;
    }

    .landing-text h6{
        font-size: 1.4rem;
    }

    .nav-link{
        font-size: 3.5rem;
    }

    .about .container{
        flex-direction: column;
        left: .5rem
    }

    .profile-img{
        margin: 0 0 7rem 1rem;
    }

    .portfolio-item{
        flex-direction: column;
    }

    .portfolio-img{
        margin: 0 0 2rem 0;
        order: 1;

    }

    .portfolio-description{
        margin: 0;
        order: 2;
    }

    .timeline p{
        font-size: .9rem;
    }

    .timeline .date::before{
        font-size: 1.1rem;
    }

    .timeline .date::after{
        width: 1rem;
        height: 1rem;
        margin-left: .4rem;
    }
    form{
        width: 100%;
    }

    .up{
        right: 2rem;
    }
}
/*======================== SECTION END | MEDIA QUERIES ========================*/





